<footer>
    <div class="footer-caption">
        © 2024 Pallavolo Villa d'Oro. All rights reserved.
    </div>
    <div class="social-links">
        <a href="https://www.instagram.com/villadoropallavolo/" target="_blank"><img src="../image/instagram.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/VilladOroPallavoloModena" target="_blank"><img src="../image/facebook.png" alt="Facebook"></a>
        <a href="https://www.youtube.com/@villadoropallavolo" target="_blank"><img src="../image/youtube.png" alt="YouTube"></a>
    </div>
</footer>
